<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iCOOK</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="file.css">
     
<style>
   
   .submit {
    margin-top: 20px;
    margin-left: 0px;
    margin-right: 0px;
    text-align: center;
    
    width: 100%;  
}
  
.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
    text-align: left;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(0, 0, 0);
}
  
.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(31, 30, 30);
}
  

.row:after {
    content: "";
    display: table;
    clear: both;
}
  
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;  
    }
}



input[type=text], select, textarea {
     width: 100%; 
     padding: 12px; 
     border: 1px solid #ccc; 
     border-radius: 4px; 
     box-sizing: border-box; 
     margin-top: 6px; 
     margin-bottom: 16px; 
     resize: vertical;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     background-color: rgb(243, 246, 246);
}


input[type=submit] {

     color: rgb(255, 255, 255);
     padding: 12px 20px;
     border: none;
     border-radius: 100px;
     cursor: pointer;
     background-color: #1e8e24;
     width: 90px;
     margin-right: auto;
    margin-left: auto;
}

input[type=submit]:hover {
     background-color: #16681a;
}


.text-block {
     position: absolute;
     top: 180px;
     left: 10px;
     background-color: transparent;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     padding-left: 30%;
     padding-right: 20px;
     vertical-align: middle; 
     border-radius: 0px 25px 25px 0px;
     text-align: left; 
}


.container {
     border-radius: 5px;
     background-color: #ffffff;
     padding: 20px;
}







/*NAVIGATION CSS*/

.navbar-nav {
  background-color: #fdf9f9;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-style: normal;
}
 
.navbar-toggle {
  z-index:3;
}

.navbar-brand {
  position: relative;
  width: 55%;
  left: 0;
  margin:0 auto;
  font-size: 30px; 
  font-weight: 300;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  justify-content: center;
  background-color: #f9f8f8; 
}
  
.nav-item:hover {
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     color: #be1919;
     background-color: #f2f3f2;
     border-radius: 50px;
}

.button {
  
    background-color: #1e8e24;
    border: #ffffff;
    border-radius: 100px;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;  
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.button:hover {
  background-color: #16681a;
}


.video-block {
    position: relative;
    right: 0;
    bottom: 0;
    width: 100%;
    height: auto;
}


!!!!!!!!!!!!!!!!!!!!!!!!!
.img-text {
  border-color: rgb(197, 56, 56);
  border-radius: 25px;
  border-style: ridge;
  outline:rgb(255, 255, 255)
  border-width: 5p;
  style: square; 
}  


.text-block h4 {
  color: #ffffff;
}



???????????
.container {
  max-width: 1200px; /* Limit footer width */
  margin: 50 auto; /* Center the container */
  padding: 0 20px; /* Add some space on the sides */
}


img {
  border-radius: 25%;
}


.column {
    float: left;
    width: 33.33%;
    padding: 5px;
    width: 33.3%;
}

.image {
border-radius: 20%;
width: 100%;
}

h1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif; 
  color: lightblack;
  font-size: 25px;
  vertical-align: middle;
  margin-top: 1pc;
}


h4 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(147, 152, 149); 
  border-radius: 25px;
  line-height: 1.3;
}




.thumbnail {
 
  width: 100%;
}



<!--CONTACT-->
<!--ABOUT--> 
<!--MENU-->


.image {
   border-radius: 25px;
}        


h5 {
  text-align: center;
  margin-top: 50px;
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 0px 70px 0px 70px;
}



.centered {
  font-size: large;
  color: rgb(130, 130, 134);
  margin-top: 30px;
  margin-left: auto;
}







/*FOOTER CSS*/


.footer {
  background: scroll;
  background-color: #f4eeee;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  display: inline-block;
  line-height: 2;
  margin-top: 0%;
  overflow: hidden;
  clear: both;
}


footer {
  background-color: #f4eeee; 
  padding: 10px;
  text-align: center;
  font-size: 0.9em;
}


footer nav ul {
  list-style: none; 
  padding: 0;
  margin: 0;
}

footer nav ul li {
  display: inline-block; 
  margin: 0 10px; 
}

footer nav a {
  text-decoration: none; 
  color: #181a19; 
}


.inline-block {
 
 display: inline-block;
 margin: 0 10px;
 line-height: 1;
   
 }

.brand-logo {
  text-align: right;
}


</style>
    
</head>

<body>


<!--NAVIGATION BAR-->
   
<nav class="navbar navbar-expand-lg navbar-light bg-light"> 
  <a class="navbar-brand" href="#"><strong>iCOOK</strong><img src="https://www.globallearningpartners.com/wp-content/uploads/migrated/images/Not_You_2.png" width="50" height="25" alt="navbar-brand"></a> 

   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
       
        <a class="nav-item nav-link active" href="icook.html">Home <span class="sr-only"></span></a>
        <a class="nav-item nav-link" href="menu.html">Menu</a>
        <a class="nav-item nav-link" href="about.html">About</a>
        <a class="nav-item nav-link" href="contact.html">Contact</a>
       
      </div>
    </div>
  </nav>

<!--NAVIGATION BAR-->




<!--MAIN SCREEN-->

<header>
  <video class="video-block" autoplay loop muted="myVideo">
    <source src="https://media.istockphoto.com/id/2177290724/video/honey-cake-medovik-cake-eat-with-a-spoon-cafe-eats-a-slice-of-layered-honey-cake-traditional.mp4?s=mp4-640x640-is&k=20&c=DtTs9mG0l1L6mZ9Q32Z4Alz6Ixgz5P2-26uik8Ig5_k=" type="video/mp4">
  </video>
   
<div class="text-block">
    <h4>HAVE A GOOD RESTaurant
    <p>WITH our CHEF in your HOME & OFFICE</p></h4>
    
 
    <a href="/Users/anutagreentree/Desktop/iCOOK project/contact.html#form">
      <button class="button">Hire me</button> 
    </a>
  </div>
</div>
</header>

<!--MAIN SCREEN-->


      
<!--BOOKING FORM-->    
   
      
  <h5><a id="form">Form for booking:</a></h5>
      
    
  <div class="container">
      <form action="/action_page.php">
        

     <div class="row">
      
          <div class="col-25">
            <label for="area">Choose Location</label>
          </div>
          <div class="col-75">
            <select id="area" name="area">
              <option value="Portsmouth">Portsmouth</option>
              <option value="Southampton">Southampton</option>
              <option value="Winchester">Winchester</option>
            </select>
          </div>
     </div>

     <div class="row">
          <div class="col-25">
            <label for="area">How many people</label>
          </div>
        <div class="col-75">
          <select id="howmanyp" name="howmanyp">
            <option value="One">1</option>
            <option value="Two">2</option>
            <option value="Three">3</option>
            <option value="Four">4</option>
            <option value="Five">5</option>
            <option value="Six">6</option>
          </select>
         </div>
     </div>


     <div class="row">
        <div class="col-25">
          <label for="fallergy">Food Allergy</label>
        </div>
        <div class="col-75">
          <input type="text" id="fallergy" name="fallergy" placeholder="Food allergy...">
        </div>
     </div>
      
        
     <div class="row">
          <div class="col-25">
            <label for="address">Address</label>
          </div>
          <div class="col-75">
            <input type="text" id="address" name="address" placeholder="Your address...">
          </div>
     </div>

       

     <div class="row">
          <div class="col-25">
            <label for="fname">Full Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="fname" name="fullname" placeholder="Full name...">
          </div>
     </div>


     <div class="row">
          <div class="col-25">
            <label for="email">Email Address</label>
          </div>
          <div class="col-75">
            <input type="text" id="email" name="email" placeholder="Email address...">
          </div>
     </div>

        
     <div class="row">
          <div class="col-25">
            <label for="subject">Subject</label>
          </div>
          <div class="col-75">
            <textarea id="subject" name="subject" placeholder="Write something here..." style="height:200px"></textarea>
          </div>
     </div>

       
     <div class="row">
          <input type="submit" value="Submit" id="submit">
        </div>
      </form>
    </div>
        
   
    </body>
   
     <br>
     <br>   
    












<!--FOOTER-->

  <footer>

    <div class="footer">
      <nav>
          <ul>
              <li><a href="about.html">About</a></li>
              <li><a href="menu.html">Menu</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
      </nav>
 
     <div class="inline-block">
           <p>Follow us on: 
 <a href="http://www.facebook.com/anna.greentree"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/768px-Facebook_Logo_%282019%29.png" width="20" height="20"></a>
<a href="http://www.instagram.com/anna.greentree"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/640px-Instagram_icon.png" width="20" height="20"></a>
<a href="http://www.twitter.com/anna.greentree"><img src="https://static.vecteezy.com/system/resources/previews/016/716/467/non_2x/twitter-icon-free-png.png" width="20" height="20"></a>

<p>&copy; 2025 iCOOK.</p> 

</div>
    </div>
</footer>   

<!--FOOTER-->

</html>
 
 
 
  




