<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iCOOK</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="file.css">
     
      
      
      
<style>

.text-center h6 {
    color: rgb(84, 83, 83); 
    margin-top: 0;
    margin-bottom: 50px;
    text-align: center; 
} 
  
.overlay-text {
    color: rgb(174, 174, 171);
    background-color: rgb(241, 241, 241);
    border-radius: 20px;
    width: 90%;
    text-align: center;
    background-position: center;
    padding: 5px;
    margin: 10px;
}
  
.text-block {
    position: absolute;
    top: 180px;
    left: 10px;
    background-color: transparent;
    padding-left: 30%;
    padding-right: 20px;
    vertical-align: middle; 
    border-radius: 0px 25px 25px 0px;
    text-align: left; 
}
  
.mg {
    background-color: aqua;
}






/*NAVIGATION CSS*/

.navbar-nav {
  background-color: #fdf9f9;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-style: normal;
}
 
.navbar-toggle {
  z-index:3;
}

.navbar-brand {
  position: relative;
  width: 55%;
  left: 0;
  margin:0 auto;
  font-size: 30px; 
  font-weight: 300;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  justify-content: center;
  background-color: #f9f8f8; 
}
  
.nav-item:hover {
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     color: #be1919;
     background-color: #f2f3f2;
     border-radius: 50px;
}

.button {
  
    background-color: #1e8e24;
    border: #ffffff;
    border-radius: 100px;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;  
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.button:hover {
  background-color: #16681a;
}


.video-block {
    position: relative;
    right: 0;
    bottom: 0;
    width: 100%;
    height: auto;
}


!!!!!!!!!!!!!!!!!!!!!!!!!
.img-text {
  border-color: rgb(197, 56, 56);
  border-radius: 25px;
  border-style: ridge;
  outline:rgb(255, 255, 255)
  border-width: 5p;
  style: square; 
}  


.text-block h4 {
  color: #ffffff;
}



???????????
.container {
  max-width: 1200px; /* Limit footer width */
  margin: 50 auto; /* Center the container */
  padding: 0 20px; /* Add some space on the sides */
}


img {
  border-radius: 25%;
}


.column {
    float: left;
    width: 33.33%;
    padding: 5px;
    width: 33.3%;
}

.image {
border-radius: 20%;
width: 100%;
}

h1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif; 
  color: lightblack;
  font-size: 25px;
  vertical-align: middle;
  margin-top: 1pc;
}


h4 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(147, 152, 149); 
  border-radius: 25px;
  line-height: 1.3;
}




.thumbnail {
 
  width: 100%;
}



<!--CONTACT-->
<!--ABOUT--> 
<!--MENU-->


.image {
   border-radius: 25px;
}        


h5 {
  text-align: center;
  margin-top: 50px;
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 0px 70px 0px 70px;
}



.centered {
  font-size: large;
  color: rgb(130, 130, 134);
  margin-top: 30px;
  margin-left: auto;
}







/*FOOTER CSS*/


.footer {
  background: scroll;
  background-color: #f4eeee;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  display: inline-block;
  line-height: 2;
  margin-top: 0%;
  overflow: hidden;
  clear: both;
}


footer {
  background-color: #f4eeee; 
  padding: 10px;
  text-align: center;
  font-size: 0.9em;
}


footer nav ul {
  list-style: none; 
  padding: 0;
  margin: 0;
}

footer nav ul li {
  display: inline-block; 
  margin: 0 10px; 
}

footer nav a {
  text-decoration: none; 
  color: #181a19; 
}


.inline-block {
 
 display: inline-block;
 margin: 0 10px;
 line-height: 1;
   
 }

.brand-logo {
  text-align: right;
}




</style>
</head>

<body>

 
<!--NAVIGATION BAR-->
   
 <nav class="navbar navbar-expand-lg navbar-light bg-light"> 
  <a class="navbar-brand" href="#"><strong>iCOOK</strong><img src="https://www.globallearningpartners.com/wp-content/uploads/migrated/images/Not_You_2.png" width="50" height="25" alt="navbar-brand"></a> 

   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
       
        <a class="nav-item nav-link active" href="icook.html">Home </a>
        <a class="nav-item nav-link" href="menu.html">Menu</a>
        <a class="nav-item nav-link" href="about.html">About</a>
        <a class="nav-item nav-link" href="contact.html">Contact</a>
       
      </div>
    </div>
  </nav>

<!--NAVIGATION BAR-->



<!--MAIN SCREEN-->

<header>
  <video class="video-block" autoplay loop muted="myVideo">
    <source src="https://media.istockphoto.com/id/1159778404/video/vegetable-curry-cooking.mp4?s=mp4-640x640-is&k=20&c=0Ebzr2gt3ygOTFv1gkXwVx2FFX7TqIRJfMVM-A6UEr8=" type="video/mp4">
  </video>
   
<div class="text-block">
    <h4>HAVE A GOOD <strong>REST</strong>aurant
    <p>WITH our CHEF in your HOME & OFFICE</p></h4>
    
 
    <a href="/Users/anutagreentree/Desktop/iCOOK project/contact.html#form">
      <button class="button">Hire me</button> 
    </a>
  </div>
</div>
</header>

<!--MAIN SCREEN-->






<div class="row">
    <div class="col-12 text-center my-5 mb-4">
       <h6>
         <p>Here are some ideas for your Breakfast, Lunch or Dinner, and how long it could take for us to cook.  
          <p>No worries if you can't find what you like, we are always happy to offer you something else</p> 
            <p>depends on your taste preferences. Also, we can use the reciepe you already love but never had time for it.</p> 
         </p>
        </h6>


         


  <div class="row">
    <div class="column">
      <div class="overlay-text">Pancakes<p>2 hours</p></div>
      <img src="https://gotovim-doma.ru/images/recipe/0/e2/0e20bfafdcac6ee179864f55d5b65071_l.jpg" alt="Pancakes" style="width:100%">
      
    </div>
  <div class="column">
    <div class="overlay-text">Rozsolnyk Soup<p>2 hours</p> </div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfdIjJdvUeGhKzwB25WApJOcLSJHKMF_4z4Q&s" alt="Rozsolnyk" style="width:100%">
  </div>
  <div class="column">
    <div class="overlay-text">Chiken Kyiv<p>3 hours</p> </div>
    <img src="https://vova.ua/wp-content/uploads/2021/02/013690-kotleta-po-kievski-premium-zharenaya-vova-4kg-2.jpg" alt="ChikenKyiv" style="width:100%">
  </div>
</div> 

    


<div class="row">
  <div class="column">
    <div class="overlay-text">Ukrainian Borch<p>3 hours</p></div>
    <img src="https://cdn-ru4.foodpicasso.com/assets/2024/06/04/b769b07b8c51a4d0717afb98e0fac7b8---jpeg_1000x_103c0_convert.jpeg" alt="UkrainianBorch" style="width:100%">
  </div>
  <div class="column">
    <div class="overlay-text">Turkey Vegetables<p>2.5 hours</p></div>
<img src="https://pokewoke.ru/wp-content/uploads/2025/01/45346758987264313-800x800.webp" alt="TurkeyVegetables" style="width:100%">
    </div>
  <div class="column">
    <div class="overlay-text">Olivier Salad<p>3 hours</p></div>
    <img src="https://eda.ru/images/RecipePhoto/390x390/olive-s-gorbushey_175214_photo_182837.jpg" alt="OlivierSalad" style="width:100%">
  </div>
</div> 



<div class="row">
  <div class="column">
    <div class="overlay-text">Hash Browns<p>2 hours</p></div>
    <img src="https://img.povar.ru/320w/82/47/40/f2/postnie_kartofelnie_zrazi_s_gribami-31870.jpg" alt="HashBrowns" style="width:100%">
  </div>
  <div class="column">
    <div class="overlay-text">Baked Pudding<p>2 hours</p></div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyX73u01JeFoLk5VJDxuPzRMKxXZ7qz5Wesg&s" alt="BakedPudding" style="width:100%">
  </div>
  <div class="column">
    <div class="overlay-text">Apple pie<p>2 hours<p></div>
    <img src="https://eda.ru/images/RecipePhoto/390x390/pirog-s-jablokami-na-moloke_42524_photo_35962.jpg" alt="ApplePie" style="width:100%">
  </div>
</div> 



<div class="row">
  <div class="column">
    <div class="overlay-text">Mushroom Julien<p>2 hours</p></div>
    <img src="https://eda.ru/images/RecipePhoto/390x390/zhyulen-s-kuricey-i-veshenkami_42433_photo_35840.jpg" alt="MushroomJulien" style="width:100%">
    </div>
  <div class="column">
    <div class="overlay-text">Chicken, Mushroom souce<p>2 hours</p></div>
    <img src="https://alimero.ru/uploads/images/18/23/66/2020/08/25/4b22b3.jpg" alt="ChickenMushroom" style="width:100%">
  </div>
  <div class="column">
    <div class="overlay-text">Pasta with Vegetables<p>2 hours</p></div>
    <img src="https://eda.ru/images/RecipePhoto/390x390/otkritaja-lazanja-s-belimi-gribami-i-olivkami_43320_photo_37753.jpg" alt="Pasta" style="width:100%">
  </div>
</div> 




<div class="row">
  <div class="column">
    <div class="overlay-text">Steak with Salad<p>3 hours</p></div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjYXy44nMdZjioBOq8JTESzw4xezSaKFbyo9b6LE4G2u5vSyikf3I_WnXN_gQ0FQpRCqw&usqp=CAU" alt="SteakSalad" style="width:100%">
  </div>
  <div class="column">
    <div class="overlay-text">Fish & Chips<p>2 hours</p></div>
    <img src="https://arabsteedhotel.com.au/wp-content/uploads/2023/09/arab-steed-food-square-16.jpg" alt="FishChips" style="width:100%">
  </div>
  <div class="column">
    <div class="overlay-text">Pierogi<p>3 hours</p></div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjRvPevxCchSbesvfo9QlIIQ6_1weNR_qdyiaQB3tc8hCgO2ZUjdeVBCnvn6jEr5n6ae4&usqp=CAU" alt="Pierogi" style="width:100%">
  </div>
</div> 



<div class="row">
  <div class="column">
    <div class="overlay-text">Stuffed Mushrooms<p>2 hours</div>
    <img src="https://eda.ru/images/RecipePhoto/390x390/farshirovannie-gribi-na-grile_22934_photo_7356.jpg" alt="SuffedMushrooms" style="width:100%">
  </div>
  <div class="column">
    <div class="overlay-text">Cold Vegetable Soup<p>3 hours</p></div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwvsvYtI-XIsppxYGCE1qXlg-AV9wSBIrM9A&s" alt="ColdSoup" style="width:100%">
  </div>
  <div class="column">
    <div class="overlay-text">Chocolate Cherry Cake<p>4 hours </p></div>
<img src="https://homebaked.ru/wp-content/webpc-passthru.php?src=https://homebaked.ru/wp-content/uploads/2019/02/%D1%88%D0%BE%D0%BA%D0%BE%D0%BB%D0%B0%D0%B4%D0%BD%D1%8B%D0%B8%CC%86-%D1%82%D0%BE%D1%80%D1%82-%D1%81-%D0%B2%D0%B8%D1%88%D0%BD%D0%B5%D0%B8%CC%86.jpg&nocache=1" alt="ChocolateCherry" style="width:100%">
     </div>
</div> 



<div class="row">
  <div class="column">
    <div class="overlay-text">Napoleon Cake<p>6 hours</p></div>
    <img src="https://korinalinda.com/wp-content/uploads/2023/08/ukrasit-tort-napoleon-2.webp" alt="Napoleon" style="width:100%">
  </div>
  <div class="column">
    <div class="overlay-text">Eggplant Salad<p>3 hours</p></div>
    <img src="https://media.ovkuse.ru/images/recipes/60b4e97b-b6d3-45fa-ad7f-c039f602135f/60b4e97b-b6d3-45fa-ad7f-c039f602135f_420_420.webp" alt="EggplantSalad" style="width:100%">
    </div>
  <div class="column">
    <div class="overlay-text">Honey Cake<p>6 hours</p></div>
    <img src="https://fermaeda.ru/image/cache/catalog/menu/08e52e0457588ef3f0b388e71db0a772-1000x1000.jpg" alt="HoneyCake" style="width:100%">
  </div>
</div> 
    
   
<br>

<div class="row">
  <div class="col-12 text-center my-5 mb-4">
   <p>Any reciepe adjustable. Let us know what you do not like. During baking or roasting time, that usually takes between </p>
    <p>30 and 60 min, we can offer to make additional meal of your choice. Have you made your decision what would you like to eat?
        <p>Feel free to email me if you have any questions: <strong>melania.greentree@gmail.com</strong></p>
          </p> 
   </div>


<br>
<br>

</body>







































































































































<!--FOOTER-->

<footer>

  <div class="footer">
    <nav>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

   <div class="inline-block">
         <p>Follow us on: 
<a href="http://www.facebook.com/anna.greentree"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/768px-Facebook_Logo_%282019%29.png" width="20" height="20"></a>
<a href="http://www.instagram.com/anna.greentree"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/640px-Instagram_icon.png" width="20" height="20"></a>
<a href="http://www.twitter.com/anna.greentree"><img src="https://static.vecteezy.com/system/resources/previews/016/716/467/non_2x/twitter-icon-free-png.png" width="20" height="20"></a>

<p>&copy; 2025 iCOOK.</p> 

</div>
  </div>
</footer>   

<!--FOOTER-->

</html>